[env]
platform = ststm32
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 96000000L
framework = arduino
monitor_speed = 460800
upload_protocol = dfu
build_unflags =
	-std=gnu++17
build_flags =
	-std=gnu++20
	-D LSE_VALUE=32768UL
    -D HSE_VALUE=32000000UL
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 

[env:main_chan]
build_src_filter = +<main_chan.cpp> +<clock.c> -<.git/> -<.svn/>
lib_deps =
	lib-xcore=https://gitlab.com/vtneil/lib-xcore.git
	vtneil/vt-linalg
	stm32duino/STM32duino FreeRTOS
	stm32duino/STM32duino RTC
	stm32duino/STM32duino Low Power
	mikalhart/TinyGPSPlus
	adafruit/Adafruit LIS331
	adafruit/Adafruit BME280 Library
	greiman/SdFat
    jgromes/RadioLib

[env:main]
build_src_filter = +<main.cpp> +<clock.c> -<.git/> -<.svn/>
lib_deps =
	adafruit/Adafruit BME280 Library
	greiman/SdFat
    jgromes/RadioLib
	mikalhart/TinyGPSPlus

[env:blink]
build_src_filter = +<led.cpp> +<clock.c> -<.git/> -<.svn/>

[env:bme]
build_src_filter = +<../test/bme.cpp> +<clock.c> -<.git/> -<.svn/>
lib_deps =
	adafruit/Adafruit BME280 Library
	
[env:imu]
build_src_filter = +<../test/imu.cpp> +<clock.c> -<.git/> -<.svn/>
lib_deps =
	adafruit/Adafruit LIS331

[env:lora_test_uplink]
build_src_filter = +<../test/lora/lora_test_uplink.cpp> +<clock.c> -<.git/> -<.svn/>
lib_deps =
	jgromes/RadioLib
	
[env:lora_tx]
build_src_filter = +<../test/lora/lora_tx.cpp> +<clock.c> -<.git/> -<.svn/>
lib_deps =
	jgromes/RadioLib

[env:lora_rx]
build_src_filter = +<../test/lora/lora_rx.cpp> +<clock.c> -<.git/> -<.svn/>
lib_deps =
	jgromes/RadioLib
	
[env:lora_ground_station]
build_src_filter = +<../test/lora/lora_ground_station.cpp> +<clock.c> -<.git/> -<.svn/>
lib_deps =
	jgromes/RadioLib
	

[env:gnss]
build_src_filter = +<../test/gnss.cpp> +<clock.c> -<.git/> -<.svn/>
monitor_speed = 115200

[env:scanner]
build_src_filter = +<../test/scanner.cpp> +<clock.c> -<.git/> -<.svn/>
monitor_speed = 115200

[env:sd_card_reader]
build_src_filter = +<../test/sd_card_reader.cpp> +<clock.c> -<.git/> -<.svn/>
monitor_speed = 115200
lib_deps = 
	greiman/SdFat

[env:sd_card_writer]
build_src_filter = +<../test/sd_card_writer.cpp> +<clock.c> -<.git/> -<.svn/>
monitor_speed = 115200
lib_deps =
	greiman/SdFat

[env:sd_card_writer2]
build_src_filter = +<../test/sd_card_writer_copy.cpp> +<clock.c> -<.git/> -<.svn/>
monitor_speed = 115200
lib_deps =
	greiman/SdFat